{
    "name": "employee-directory-application",
    "version": "1.1.1",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "dev-back-start": "nodemon backend/index.ts",
        "back-build": "rollup -c",
        "dev-front-start": "parcel frontend/src/index.html",
        "front-build": "parcel build frontend/src/index.html --out-dir dist-front",
        "back-build-remove": "rimraf dist-back",
        "front-build-remove": "rimraf dist-front",
        "build": "npm install && npm run back-build-remove && npm run front-build-remove && npm run back-build && npm run front-build",
        "start": "cd dist-back && node index.js",
        "dev": "concurrently \"npm run dev-back-start\" \"npm run dev-front-start\"",
        "tslint:back": "tslint -c tslint.json 'backend/**/*.ts'",
        "tslint:front": "tslint -c tslint.json 'frontend/**/*.ts'",
        "tslint": "npm run tslint:back && npm run tslint:front",
        "tslint-fix:back": "tslint --fix -c tslint.json 'backend/**/*{.ts,.tsx}' -t verbose",
        "tslint-fix:front": "tslint --fix -c tslint.json 'frontend/**/*{.ts,.tsx}' -t verbose",
        "tslint-fix:all": "npm run tslint-fix:back && npm run tslint-fix:front",
        "pretty-quick": "pretty-quick",
        "tslint-check": "tslint-config-prettier-check ./tslint.json",
        "prettier-check:back": "prettier --parser typescript --check 'backend/**/*.ts'",
        "prettier-check:front": "prettier --parser typescript --check 'frontend/**/*{.ts,.tsx}'",
        "prettier-check:all": "npm run prettier-check:back && npm run prettier-check:front",
        "prettier-fix:back": "prettier --parser typescript --write 'backend/**/*.ts'",
        "prettier-fix:front": "prettier --parser typescript --write 'frontend/**/*{.ts,.tsx}'",
        "prettier-fix:all": "npm run prettier-fix:back && npm run prettier-fix:front"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/technolaaji/employee-directory-application.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/technolaaji/employee-directory-application/issues"
    },
    "homepage": "https://github.com/technolaaji/employee-directory-application#readme",
    "dependencies": {
        "@hapi/joi": "^16.1.7",
        "@reach/router": "^1.2.1",
        "axios": "^0.19.0",
        "bcrypt": "^3.0.6",
        "body-parser": "^1.19.0",
        "chalk": "^3.0.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "emotion": "^10.0.23",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "mongoolia": "^1.0.3",
        "mongoose": "^5.7.10",
        "mongoose-fuzzy-searching": "^1.1.8",
        "morgan": "^1.9.1",
        "parcel-bundler": "^1.12.4",
        "react": "^16.12.0",
        "react-alert": "^6.0.0",
        "react-alert-template-basic": "^1.0.0",
        "react-collapse": "^5.0.0",
        "react-dom": "^16.12.0",
        "react-media": "^1.10.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/body-parser": "^1.17.1",
        "@types/cors": "^2.8.6",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.2",
        "@types/hapi__joi": "^16.0.3",
        "@types/jsonwebtoken": "^8.3.5",
        "@types/lodash": "^4.14.148",
        "@types/mongoose": "^5.5.31",
        "@types/morgan": "^1.7.37",
        "@types/node": "^12.12.7",
        "@types/reach__router": "^1.2.6",
        "@types/react": "^16.9.11",
        "@types/react-alert": "^5.2.0",
        "@types/react-collapse": "^5.0.0",
        "@types/react-dom": "^16.9.4",
        "@typescript-eslint/eslint-plugin": "^2.7.0",
        "@typescript-eslint/parser": "^2.7.0",
        "concurrently": "^5.0.0",
        "eslint": "^6.6.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.16.0",
        "eslint-plugin-react-hooks": "^1.7.0",
        "husky": "^3.1.0",
        "nodemon": "^1.19.4",
        "prettier": "1.19.1",
        "pretty-quick": "^2.0.1",
        "rimraf": "^3.0.0",
        "rollup": "^1.27.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-typescript": "^1.0.1",
        "rollup-plugin-typescript2": "^0.25.2",
        "rollup-plugin-uglify": "^6.0.3",
        "ts-node": "^8.5.0",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.7.2"
    },
    "proxy": "http://localhost:5000"
}
